# keycloak-springboot-microservice

./: docker-compose-keycloak.yml  docker-compose.yml  pom.xml
src/main/java/com/example/keycloakspringbootmicroservice/: KeycloakSpringbootMicroserviceApplication.java
src/main/java/com/example/keycloakspringbootmicroservice/config/: InstanceFactory.java  KeycloakSecurityConfig.java  MethodSecurityConfig.java  SecurityProviderConfiguration.java
src/main/java/com/example/keycloakspringbootmicroservice/constants/: ApplicationConstants.java  ExceptionConstants.java  IamConstants.java
src/main/java/com/example/keycloakspringbootmicroservice/domain/: Account.java  Group.java  Organization.java  User.java
src/main/java/com/example/keycloakspringbootmicroservice/domain/enums/: Status.java
src/main/java/com/example/keycloakspringbootmicroservice/dto/: AccountDTO.java  GroupDTO.java  OrganizationDTO.java  UserDTO.java
src/main/java/com/example/keycloakspringbootmicroservice/exceptions/: ExpiredTokenException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/example/keycloakspringbootmicroservice/mapper/: ApplicationMapper.java
src/main/java/com/example/keycloakspringbootmicroservice/rest/controllers/: AccountController.java  OrganizationController.java  UserController.java
src/main/java/com/example/keycloakspringbootmicroservice/rest/repositories/: AccountRepository.java  GroupRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/example/keycloakspringbootmicroservice/rest/requests/: CreateAccountRequest.java  CreateOrganizationRequest.java  CreateUserRequest.java
src/main/java/com/example/keycloakspringbootmicroservice/rest/security/: UserPermissionChecker.java  UserPermissionEvaluator.java
src/main/java/com/example/keycloakspringbootmicroservice/rest/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationUtils.java
src/main/java/com/example/keycloakspringbootmicroservice/services/: AccountService.java  OrganizationService.java  UserService.java
src/main/java/com/example/keycloakspringbootmicroservice/services/impl/: AccountServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db.migration/: V1__init.sql
